using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace Binary_converter
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }

        private void button1_Click(object sender, EventArgs e)
        {
            if (string.IsNullOrWhiteSpace(textBox1.Text))
            {
                int co1 = Convert.ToInt32(comboBox8.Text);
                int co2 = Convert.ToInt32(comboBox7.Text);
                int co3 = Convert.ToInt32(comboBox6.Text);
                int co4 = Convert.ToInt32(comboBox5.Text);
                int co5 = Convert.ToInt32(comboBox4.Text);
                int co6 = Convert.ToInt32(comboBox3.Text);
                int co7 = Convert.ToInt32(comboBox2.Text);
                int co8 = Convert.ToInt32(comboBox1.Text);

                int v1 = co1 * 1;
                int v2 = co2 * 2;
                int v3 = co3 * 4;
                int v4 = co4 * 8;
                int v5 = co5 * 16;
                int v6 = co6 * 32;
                int v7 = co7 * 64;
                int v8 = co8 * 128;

                int sum = (v1 + v2 + v3 + v4 + v5 + v6 + v7 + v8);

                textBox1.Text = Convert.ToString(sum);
            }
            else
            {
                double luku = Convert.ToInt32(textBox1.Text);

                double luku2 = luku / 2;

                if ((luku2 % 1) == 0) { comboBox1.Text = "0"; } else { comboBox1.Text = "1"; }

                luku2 = Math.Floor(luku2);
                double luku3 = luku2 / 2;

                if ((luku3 % 1) == 0) { comboBox2.Text = "0"; } else { comboBox2.Text = "1"; }

                luku3 = Math.Floor(luku3);
                double luku4 = luku3 / 2;

                if ((luku4 % 1) == 0) { comboBox3.Text = "0"; } else { comboBox3.Text = "1"; }

                luku4 = Math.Floor(luku4);
                double luku5 = luku4 / 2;

                if ((luku5 % 1) == 0) { comboBox4.Text = "0"; } else { comboBox4.Text = "1"; }
                luku5 = Math.Floor(luku5);

                double luku6 = luku5 / 2;

                if ((luku6 % 1) == 0) { comboBox5.Text = "0"; } else { comboBox5.Text = "1"; }
                luku6 = Math.Floor(luku6);
                double luku7 = luku6 / 2;

                if ((luku7 % 1) == 0) { comboBox6.Text = "0"; } else { comboBox6.Text = "1"; }
                luku7 = Math.Floor(luku7);
                double luku8 = luku7 / 2;

                if ((luku8 % 1) == 0) { comboBox7.Text = "0"; } else { comboBox7.Text = "1"; }
                luku8 = Math.Floor(luku8);
                double luku9 = luku8 / 2;

                if ((luku9 % 1) == 0) { comboBox8.Text = "0"; } else { comboBox8.Text = "1"; }
            }
        }
    }
}
